openapi: 3.0.1
info:
  title: Demo
  description: API Definition of Demo
  version: 1.0.0
servers:
- url: http://localhost:8290/demo
paths:
  /health/status:
    get:
      responses:
        default:
          description: Default response
    post:
      requestBody:
        description: Sample Payload
        content:
          application/json:
            schema:
              type: object
              properties:
                payload:
                  type: object
        required: false
      responses:
        default:
          description: Default response
  /test:  
    get:
      responses:
        default:
          description: Default response